<!DOCTYPE html>
<html>

	<head>
		<!--<script type="text/javascript">
			let name = "john";
			let copied_name = name;
			alert(copied_name);
		</script>-->
		<!--<script type="text/javascript">
			let a;
			alert(a);
		</script>-->
		<!--<script type="text/javascript">
			function print(a) {
				alert(typeof a)
			}
			print("name")
		</script>-->
		<!--<script type="text/javascript">
			function print(a) {
				alert(`Congratulations ${a}`);

			}
			print(prompt());
		</script>-->
		<!--<script type="text/javascript">
			function swap(a, b) {
				a = b + a;
				b = a - b;
				a = a - b;
				alert(`${a} ${b}`);
			}
			swap(10, 11);
		</script>-->
		<!--<script type="text/javascript">
			function avg(a, b) {
				let c = (a + b) / 2;
				alert(c);
			}
			avg(3, 9);
		</script>-->
		<!--<script type="text/javascript">
			function price(a, b) {
				let cost = a - b;
				let one = cost / 15;
				alert(one);
			}
			price(2400, 900)
		</script>-->
		<!--<script type="text/javascript">
			function marks(a, b, c, d, e) {
				let sum = a + b + c + d + e;
				let per = (sum / 5);
				alert(`Total: ${sum}, Percentage: ${per}`);
			}
			marks(100, 100, 100, 100, 36);
		</script>-->
		<!--<script type="text/javascript">
			function triangle(b, h) {
				let a = (1 / 2) * b * h;
				alert(a);
			}
			triangle(12, 5);
		</script>-->
		<!--<script type="text/javascript">
			function circle(r) {
				let a = 3.14 * r * r;
				alert(a);
			}
			circle(21);
		</script>-->
		<!--<script type="text/javascript">
			function circle(p) {
				let r = p / (2 * 3.14);
				let a = 3.14 * r * r;
				alert(a);
			}
			circle(25.12);
		</script>-->
		<!--<script type="text/javascript">
			function cel(f) {
				let c = (f - 32) * (5 / 9);
				alert(c);
			}
			cel(437);
		</script>-->
		<!--<script type="text/javascript">
			function f(c) {
				let f = (c * (9 / 5)) + 32;
				alert(f);
			}
			f(225);
		</script>-->
		<!--<script type="text/javascript">
			function emp(h, p) {
				let t = h * p;
				let m = t / 12;
				alert(m)
			}
			emp(120, 5000);
		</script>-->
		<!--<script type="text/javascript">
			function days(d) {
				let y = parseInt(d / 365);
				d = d % 365;
				let m = parseInt(d / 30);
				d = d % 30;
				let w = parseInt(d / 7);
				d = d % 7;
				alert(`Years: ${y}, Months: ${m}, Weeks: ${w}, Days: ${d}`);
			}
			days(675)
		</script>-->
		<!--<script type="text/javascript">
			function days(y, m, w, d) {
				y = y * 365;
				m = m * 30;
				w = w * 7;
				let s = y + m + w + d;
				alert(s)
			}
			days(10, 7, 3, 3)
		</script>-->
		<!--<script type="text/javascript">
			function amount(r) {
				let h = parseInt(r / 100);
				r = r % 100;
				let f = parseInt(r / 50);
				r = r % 50;
				let tw = parseInt(r / 20);
				r = r % 20;
				let t = parseInt(r / 10);
				alert(`100 notes count: ${h}, 50 notes count: ${f}, 20 notes count: ${tw}, 10 notes count: ${t}`);
			}
			amount(680)
		</script>-->
		<!--<script type="text/javascript">
			function strike(r, b) {
				let s = (r / b) * 100;
				alert(s);
			}
			strike(21, 14);
		</script>-->
		<!--<script type="text/javascript">
			function r(t) {
				let run = t / 50;
				alert(run);
			}
			r(300);
		</script>-->
		<!--<script type="text/javascript">
			function hand(p) {
				let t = (p - 1) * (p);
				t = t / 2;
				alert(t);
			}
			hand(68);
		</script>-->
		<!--<script type="text/javascript">
			function square(p) {
				return (p * p);
			}

			function sum(a, b, c, d, e) {
				let s = square(a) + square(b) + square(c) + square(d) + square(e);
				alert(s);
			}
			sum(2, 4, 45, 0, 5)
		</script>-->
		<!--<script type="text/javascript">
			function con(p, r) {
				let c = p + r;
				alert(c);
			}
			con(prompt(), prompt())
		</script>-->
		<!--<script type="text/javascript">
			function mod(p, q) {
				alert(parseInt(p) % parseInt(q));
			}
			mod(prompt(), prompt());
		</script>-->
		<!--<script type="text/javascript">
			function mod(p) {
				alert(++p);
			}
			mod(225);
		</script>-->

		<script type="text/javascript">
			function mod(p) {
				alert(--p);
			}
			mod(225);
		</script>
	</head>

</html>
